MONGODB_URI='mongodb+srv://vandanrathod535:vandan535@cluster0.jyscc.mongodb.net'
JWT_SECRET='secretkey'
NODE_ENV='development'
SMTP_USER='816d93001@smtp-brevo.com'
SMTP_PASSWORD='jxsn1UrhAYLtv59Z'
SENDER_EMAIL='vandanrathod535@gmail.com'